{
  "UpperHost": {
    "Transport": {
      "Type": "__TRANSPORT__",
      "Serial": {
        "PortName": "COM1",
        "BaudRate": 115200
      },
      "Tcp": {
        "Host": "127.0.0.1",
        "Port": 9000
      }
    }
  }
}
